apiVersion: v1
kind: Pod
metadata:
  name: tasteease-api-pod
  labels:
    app: tasteease-api-pod
spec:
  containers:
    - name: tasteease-api
      image: estrng/tasteease:0.0.1
      #env:
      #- name: ASPNETCORE_ENVIRONMENT
      #value: "Development"
      ports:
        - containerPort: 5212
      env:
        - name: ASPNETCORE_ENVIRONMENT
          valueFrom:
            #aqui pode ser secratMapRef ou configMapRef\
            configMapRef:
              name: env-configmap
              key: ASPNET_ENVIRONMENT
      resources:
        limits:
          cpu: "1"
          memory: "512Mi"
        requests:
          cpu: "0.5"
          memory: "256Mi"
#apiVersion: autoscaling/v2beta2
#kind: HorizontalPodAutoscaler
#metadata:
#  name: financial-accounting
#  namespace: delivery-financial
#spec:
#  scaleTargetRef:
#    apiVersion: apps/v1
#    kind: Deployment
#    name: financial-accounting
#  minReplicas: 1
#  maxReplicas: 3
#  metrics:
#    - type: Resource
#      resource:
#        name: memory
#        target:
#          type: Utilization
#          averageUtilization: 80
